/**
 *
 * [ Instrument Visual ]  Concept
 * ------------------------------------------------------------
 *
 * [ Visual ] -> [ InstrumentVisual ] -> [ Object ]
 * 
 *
 **/
export concept InstrumentVisual {

    Visual handle   = null;
    Visual controls = null;
    Visual body     = null;

    /**
     *
     *
     *
     *
     */

    projection("properties: children") {

        transform(Concept other, array selection) {
            
            // [(?)] -> how does a selection change within the transform?

            // add to children

            return selection[0].push(this.handle, this.controls, this.body);
        } 
        

    }

}